<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Sidebar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css"
        integrity="sha512-v8QQ0YQ3H4K6Ic3PJkym91KoeNT5S3PnDKvqnwqFD1oiqIl653crGZplPdU5KKtHjO0QKcQ2aUlQZYjHczkmGw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- css link -->
        <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- sidebar section start -->
    
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <div class="row g-0">
                <div class="col-4"> <img src="images/user.png" width="50px" alt=""></div>
                <div class="col-6">
                    <p>info@anil@gmail.com</p>
                </div>

            </div>
            <!-- <h4>Via Review</h4> -->
        </div>
        <div class="menu">
            <div><img src="images/site-logo (1).svg" alt=""></div>
            <div class="hr"></div>
            <a href="#"> <i class="fa-solid fa-house"></i> Dashboard</a>
            <a href="#"> <i class="fa-solid fa-laptop"></i> Manage Reviews</a>
        </div>
        <a href="#" class="logout"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
    </div>

    <!-- sidebar section end -->


    <button class="sidebar-toggle" id="toggleBtn" onclick="toggleSidebar()">❮</button>
    <div class="content" id="content">
        <!-- Navbar section start -->

        <div class="nav">
            <h5 class="m-0"><i class="fa-solid fa-house"></i> Dashboard</h5>

            <div class="search-box-container">
                <input class="form-control search-box" type="search" placeholder="Search...">
            </div>

            <div class="profile">
                <img src="images/user.png" alt="User Profile">
                <button class="btn btn-outline-dark"><i class="fas fa-power-off"></i> Logout</button>
            </div>
        </div>
        <!-- Navba section End -->


        <h2>Welcome to Via Review!</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Website</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Experience Date</th>
                        <th>Created On</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3</td>
                        <td>Gotoflyer.com</td>
                        <td>Travel Experience</td>
                        <td>Overall good experience</td>
                        <td>1/9/2025</td>
                        <td>1/14/2025</td>
                        <td><i class="fa-solid fa-pen-to-square text-success"></i>
                            <i class="fa-solid fa-toggle-off"></i>
                            <i class="fa-solid fa-trash text-danger"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>https://www.flyfairtravels.com/</td>
                        <td>Good Experience</td>
                        <td>Nice</td>
                        <td>1/15/2025</td>
                        <td>1/17/2025</td>
                        <td><i class="fa-solid fa-pen-to-square text-success"></i>
                            <i class="fa-solid fa-toggle-on"></i>
                            <i class="fa-solid fa-trash text-danger"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const toggleBtn = document.getElementById('toggleBtn');
            sidebar.classList.toggle('hidden');

            if (sidebar.classList.contains('hidden')) {
                toggleBtn.innerHTML = '❯';
            } else {
                toggleBtn.innerHTML = '❮';
            }
        }
    </script>
</body>

</html>