body {
    display: flex;
    height: 100vh;
    overflow: hidden;
    background-color: white;
}
.sidebar {
    width: 250px;
    background: #131c27;
    color: white;
    transition: transform 0.3s ease-in-out;
    position: fixed;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    z-index: 1000;
}

.sidebar.hidden {
    transform: translateX(-100%);
}

.sidebar .logo,
.sidebar .menu {
    padding: 20px;
    white-space: nowrap;
    text-align: center;
    cursor: pointer;
}

.sidebar .menu {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    cursor: pointer;
}

.sidebar .menu a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: 0.3s;
    text-align: left;
}

.sidebar .menu a:hover {
    background: #1e2a3a;
}

.logout {
    margin-top: auto;
    margin-bottom: 15px;
    width: 60%;
    text-align: center;
    padding: 10px;
    background: #33bff1;
    color: white;
    text-decoration: none;
    display: block;
    border-radius: 8px;
    /* transition: background 0.3s; */
}

.menu a:hover {
    color:#33bff1;
}

.hr {
    background-color: rgb(85, 217, 226);
    height: 4px;
    /* width: ; */

}

.menu img {
    width: 80%;
}

.logout:hover {
    background: cyan;
    color: black;
}

.sidebar-toggle {
    position: absolute;
    top: 50%;
    left: 250px;
    transform: translateY(-50%);
    background: #131c27;
    border: none;
    color: white;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: left 0.3s ease-in-out;
    z-index: 1100;
}

.sidebar.hidden+.sidebar-toggle {
    left: 10px;
}

.content {
    flex-grow: 1;
    padding: 20px;
    background: #f4f4f4;
    margin-left: 250px;
    transition: margin-left 0.3s ease-in-out;
    width: calc(100% - 250px);
}

.sidebar.hidden~.content {
    margin-left: 0;
    width: 100%;
}

.table-container {
    overflow-x: auto;
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

table,
th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background: rgba(113, 236, 236, 0.603);
    color: white;
}

/* .navbar {
    background: #d4f1f9;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: calc(100% - 250px);
    position: fixed;
    top: 0;
    left: 250px;
    z-index: 1000;
    transition: left 0.3s ease-in-out, width 0.3s ease-in-out;
} */

.sidebar.hidden~.navbar {
    left: 0;
    width: 100%;
}

.search-box-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    padding: 0 20px;
}

.search-box {
    max-width: 300px;
    width: 100%;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.content {
    /* margin-top: 0px; */
    /* padding: 20px; */
    background: #f4f4f4;
    /* margin-left: 250px; */
    transition: margin-left 0.3s ease-in-out;
    width: calc(100% - 250px);
}

.sidebar.hidden~.content {
    margin-left: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .table-container {
        overflow-x: auto;
        display: block;
        white-space: nowrap;
    }
    
 }
 @media (max-width: 300px) {
    .table-container {
        overflow-x: auto;
        display: block;
        white-space: nowrap;
    }
    
 }

@media (min-width: 300px) and (max-width: 768px) {
  .sidebar{
    display: none;
  }
  .sidebar-toggle{
    display: none;
  }
  .sidebar-toggle{
    display: none;
  }
  .sidebar.hidden{
    display: none;
  }
    
} 

/* @media (min-width:300px) and (max-width:750){
    .sidebar{
        display: none;
    }

} */

.nav{
    background-color: rgb(111, 228, 236);
    padding: 15px;
}
@media (max-width: 768px) {
    .sidebar, .sidebar-toggle {
        display: none; /* Sidebar और टॉगल बटन पूरी तरह से गायब */
    }
    .navbar {
        width: 100%;
        left: 0;
    }
    .search-box-container {
        display: none; /* सर्च बॉक्स गायब */
    }
    .content {
        margin-left: 0; /* अब कोई खाली जगह न रहे */
        width: 100%; /* पूरा व्यू ले */
    }
    .table-container {
        overflow-x: auto;
        display: block;
        width: 100%;
    }
}
